{
  "name": "animalplanets-api",
  "version": "1.0.0",
  "description": "Provides the backend for AnimalPlanets",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Carlos92Kwan/animal-planets-api.git"
  },
  "author": "carloszuniga",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "mongoose": "^5.3.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
